<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer taller</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;
            padding: 5px 70px 10px;
            background-color: gray;
            justify-content: center;
        }
        li {
            list-style: none;
            margin: 0px 30px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color:rgb(191, 188, 183);
        }
        input {
            margin: 6px;
            padding: 5px 150px 5px 10px;
            border-radius: px;
        }
        button {
            margin: 15px;
            padding: 5px 130px;
        }
    </style>
    <ul>
        <li><a href="">Ingresar </a></li>
        <li><a href="">Registrar </a></li>
        <li><a href="">Empleados </a></li>
        <li><a href="">Salir </a></li>
    </ul>
    <h1>INGRESAR</h1>
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Contraseña">
    <button type="submit">Ingresar</button>
</body>
</html>