body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container {
    width: 90%;
    max-width: 1200px;
    border: 1px black solid;
    border-radius: 2px;
    padding: 10px;
    gap: 5px;

    /* Desde aqu√≠ empieza el grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 30px;
}
.item1 {
    background-color: rgb(155, 121, 121);
    grid-column: 1/3;
    grid-row: 1/3
}
.item {
    background-color: rgb(206, 183, 183);
    border-radius: 2px;
}
button {
    padding: 7px 25px;
    background-color: hD32C2C;
}